# Config file for step 1, Pre Process Documents
[DEFAULT]
#Folder containing the files output from the pre_process_documents.py script
processed_documents_folder:			/Users/simon.hughes/Documents/Dice Data/LuceneTalk/ProcessedDocs

#Regex for matching files in documents folder above. Note this is a regex and not a file glob pattern
file_mask:							.*.txt

#Minimum document frequency - only phrases in these number of documents or more will be output
#5 is a good value for smaller collections
min_document_frequency:             50

#Maximum length of phrases (in words) to extract. Recommended - 4 to 5 words
max_phrase_length:                  7

#Keywords in more than this proportion of documents will be excluded. 0.5 = 50%, 0.6 = 60%, etc
max_proportion_documents:           0.6

#Solr format stop words file (one word per line). Keywords and phrases containing these terms will be excluded
#leave blank to use no stop words
stop_words_file:                    /Users/simon.hughes/GitHub/analytics-python/SolrlikeAnalysisPipeline/data/dice_stop_words.txt

#Keywords file - used to store the keywords and phrases extracted by the associated python script, along with their document frequencies
keywords_file:                      /Users/simon.hughes/Documents/Dice Data/LuceneTalk/Phrases.txt


