# Config file for step 4. This script generates synonyms for the clustering approach by running k-means clustering.
[DEFAULT]
# A comma-delimited list of files used to parse keywords and phrases important to your domain
# This is important for extracting out multi word phrases from your documents
# Use a keywords file, and optionally the phrases auto-extracted using the #2 notebook or "extract_keywords.py" script
# You can also simply use a shingle filter within Solr to extract common phrases - set a document frequency limit, and then
# read the index values (use a plugin, or do a facet query on the shingled field, using a q=*.* to get everything)
# IMPORTANT - ensure booleans, parens and other logical operators removed from keywords (or exclude boolean searches altogether)
#
# format: specify one term or phrase per line in the file (solr stop words format)
keyword_files:                      /Users/simon.hughes/Documents/Dice Data/LuceneTalk/Phrases.txt,/Users/simon.hughes/Documents/Dice Data/LuceneTalk/top_5k_keywords.txt

#Number of clusters to generate using k-means. Depends very much on the number of keywords defined. Determine what you think is a good
#cluster size (say 5 terms) and define accordingly. I'd recommend running this script multiple times to generate fields with different
#cluster counts and sizes. Then weighting the smaller clusters (larger cluster counts) higher the query config
num_clusters:                       3000

#Serialized Word2Vec model from step 3
word2vec_model_file:                /Users/simon.hughes/Documents/Dice Data/LuceneTalk/keyword_model.w2v

#OUTPUT #1 - cluster synonyms for each word \ phrase - without payloads.
# You can either use this file as is, or use both files, and either do synonym expansion at query time using the queryboostparser (see solr plugins)
# OR you can do the synonym expansion at index time using payloads, the PayloadEdismax query parser and the PayloadAwareDefaultSimilarity class.
# The fieldType of this field has to have the term 'payload' or the term 'vector' in it to access the payload.
synonyms_file:                      /Users/simon.hughes/Documents/Dice Data/LuceneTalk/cluster_synonyms.txt


